/*----------------color-----------*/
color: #74B661;
background: #62AD4C;
background: #F6F7F8;
background: #FFD200;


/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
font-family: 'Poppins', sans-serif;

/*----------------image-----------*/
<img src="https://img.icons8.com/color/48/000000/facebook.png"/>
<img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/>
<img src="https://img.icons8.com/color/48/000000/twitter-squared.png"/>
<img src="https://img.icons8.com/color/48/000000/tiktok--v1.png"/>
<img src="https://img.icons8.com/color/48/000000/linkedin.png"/>



/*----------------icon-----------*/
<i class="fas fa-search"></i>
<i class="fas fa-user"></i>
<i class="fas fa-shopping-cart"></i>


<i class="fas fa-star"></i>
<i class="far fa-star"></i>



<i class="fas fa-running"></i>
<i class="fas fa-microphone"></i>
<i class="fas fa-temperature-high"></i>


<i class="fas fa-phone-alt"></i>
<i class="fas fa-envelope"></i>
